<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" prefHeight="70.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamer.ctrl.testra.CapturadorC">
   <children>
      <HBox prefHeight="31.0" prefWidth="170.0" spacing="10.0">
         <children>
            <Label text="Enlaces Capturados :" />
            <Label fx:id="lbEnlaces" text="0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="170.0" spacing="10.0">
         <children>
            <Button fx:id="btReset" mnemonicParsing="false" prefHeight="30.0" text="RESET" />
            <Button fx:id="btFinalizar" mnemonicParsing="false" onAction="#close" prefHeight="30.0" text="FINALIZAR" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
