<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamer.ctrl.boes.ExtC">
   <children>
      <SplitPane dividerPositions="0.18" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <items>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="170.0" spacing="10.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox fx:id="panelFunciones" spacing="10.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefWidth="150.0" text="FECHA">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbRefresh" />
                           </children>
                        </HBox>
                        <DatePicker fx:id="dpFecha" onAction="#cambioEnDatePicker" prefHeight="30.0" prefWidth="150.0" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="FUNCIONES">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <SplitMenuButton fx:id="btProcesar" alignment="CENTER" mnemonicParsing="false" onAction="#procesar" prefHeight="30.0" prefWidth="150.0" text="Procesar">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#resetData" text="Reiniciar Datos" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="btArchivos" alignment="CENTER" mnemonicParsing="false" onAction="#runArchivosAll" prefHeight="30.0" prefWidth="150.0" text="Archivos" textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#runArchivosReq" text="REQ / OBS" />
                            <MenuItem mnemonicParsing="false" onAction="#runArchivosFiles" text="GENERAR ARCHIVOS" />
                          </items>
                        </SplitMenuButton>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
                  <VBox fx:id="panelExtraccion" spacing="10.0">
                     <children>
                        <Label text="EXTRACCIÓN">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="btPreview" mnemonicParsing="false" onAction="#previsualizar" prefHeight="30.0" prefWidth="150.0" text="Previsualizar Extracción" />
                        <Button fx:id="btForzarProcesar" mnemonicParsing="false" onAction="#forzarProcesado" prefHeight="30.0" prefWidth="150.0" text="Procesar">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Pane prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <StackPane fx:id="spTablas" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="815.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="panelEspera" alignment="CENTER" visible="false">
                     <children>
                        <Label fx:id="lbProceso" alignment="CENTER" layoutX="333.0" layoutY="140.0" prefHeight="46.0" prefWidth="300.0" text="PROCESO" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="150.0" />
                        <ProgressIndicator fx:id="piProgreso" layoutX="14.0" layoutY="211.0" prefHeight="75.0" prefWidth="822.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label fx:id="lbProgreso" alignment="CENTER" layoutX="333.0" layoutY="380.0" prefHeight="46.0" prefWidth="300.0" text="PROGRESO" textAlignment="CENTER" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="panelProcesar" alignment="TOP_CENTER" visible="false">
                     <children>
                        <TableView fx:id="tvProcesar" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="clCodigo" maxWidth="800.0" minWidth="250.0" prefWidth="-1.0" text="CÓDIGO" />
                            <TableColumn fx:id="clEstructura" maxWidth="800.0" minWidth="250.0" prefWidth="-1.0" text="ESTRUCTURA" />
                              <TableColumn fx:id="clEstado" maxWidth="800.0" minWidth="250.0" prefWidth="-1.0" text="ESTADO" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <Menu mnemonicParsing="false" text="VER">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#openPDF" text="Ver PDF" />
                                        <MenuItem mnemonicParsing="false" onAction="#openXLSX" text="Ver XLSX" />
                                      </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="GENERAR">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#generarSinglePDF" text="Generar PDF" />
                                          <MenuItem mnemonicParsing="false" onAction="#generarPDF" text="Generar PDF (TODOS)" />
                                          <MenuItem mnemonicParsing="false" onAction="#openDataFolder" text="Abrir Carpeta" />
                                      </items>
                                    </Menu>
                                    <MenuItem mnemonicParsing="false" onAction="#resetearEstado" text="Resetear Estado" />
                                    <MenuItem mnemonicParsing="false" onAction="#eliminarEstructura" text="Eliminar estructura" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#eliminarBoletin" text="Eliminar Boletín" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="18.0" prefHeight="18.0" spacing="5.0">
                           <children>
                              <Label fx:id="lbNotas" onMouseClicked="#verNotas" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <Label text="Ocultar Procesados" textAlignment="RIGHT" />
                              <CheckBox fx:id="cbHide" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#hideProcessed" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="panelPreview" alignment="TOP_CENTER" visible="false">
                     <children>
                        <TableView fx:id="tvPreview" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="782.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="clExpediente" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Expediente" />
                              <TableColumn fx:id="clSancionado" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Sancionado" />
                              <TableColumn fx:id="clNif" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="NIF" />
                              <TableColumn fx:id="clLocalidad" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" text="Localidad" />
                              <TableColumn fx:id="clFecha" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Fecha" />
                              <TableColumn fx:id="clMatricula" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Matricula" />
                              <TableColumn fx:id="clCuantia" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="Cuantia" />
                              <TableColumn fx:id="clArticulo" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="Artículo" />
                              <TableColumn fx:id="clPuntos" maxWidth="-1.0" minWidth="45.0" prefWidth="-1.0" text="Puntos" />
                              <TableColumn fx:id="clReqObs" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0" text="Req" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#eliminarLineaPreview" text="Eliminar linea" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label layoutX="14.0" layoutY="483.0" prefHeight="30.0" prefWidth="109.0" text="Número de multas: " HBox.hgrow="NEVER" />
                              <Label fx:id="lbMultasPreview" layoutX="123.0" layoutY="483.0" prefHeight="30.0" prefWidth="109.0" HBox.hgrow="NEVER" />
                              <Pane prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</VBox>
