<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamer.ctrl.TestraC">
   <children>
      <Label text="TESTRA TEST" />
      <Button fx:id="boton" alignment="CENTER" layoutX="241.0" layoutY="175.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#boton" text="Button" />
   </children>
</VBox>
