<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamer.ctrl.WinC">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Datamer">
            <items>
                  <MenuItem mnemonicParsing="false" text="Configuración" />
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Boes">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#initBoesBoletines" text="Boletines" />
              <MenuItem mnemonicParsing="false" onAction="#initBoesClasificacion" text="Clasificacion" />
                  <MenuItem mnemonicParsing="false" onAction="#initBoesExt" text="Extracción" />
                  <MenuItem mnemonicParsing="false" onAction="#initBoesFases" text="Fases" />
                  <MenuItem mnemonicParsing="false" onAction="#initBoesPattern" text="Patrones" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Testra">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#initCaptura" text="Captura" />
              <MenuItem mnemonicParsing="false" onAction="#initCruceTestra" text="Cruce" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Telemarketing">
              <items>
                <MenuItem mnemonicParsing="false" text="Consulta IDBL" />
                  <MenuItem mnemonicParsing="false" onAction="#initTelemark" text="Clientes" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" style="-fx-background-color: linear-gradient(to bottom, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);;" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="22.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="leftStatus" alignment="CENTER" prefHeight="20.0" text="Left Status">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="rigthStatus" alignment="CENTER" prefHeight="20.0" text="Rigth Status">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="1.0" />
         </padding>
      </HBox>
   </children>
</VBox>
