<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamer.ctrl.WinC">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Datamer">
            <items>
                  <MenuItem mnemonicParsing="false" text="Configuración" />
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Boes">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Testra">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="IDBL">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane VBox.vgrow="ALWAYS" />
      <HBox prefHeight="22.0" prefWidth="1000.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Left Status">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="Rigth Status">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
